is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GA_DE_RY_PO_LU_KI
build_property.ProjectDir = D:\HD IGOR\source\code_wars\GA-DE-RY-PO-LU-KI\GA-DE-RY-PO-LU-KI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
